# Go2Go-travel-platform

./: README.md  go2go.sql  index.html  vite.config.js  vue.config.js
springboot/: pom.xml
springboot/src/main/java/com/example/common/: Result.java
springboot/src/main/java/com/example/common/config/: CorsConfig.java  JWTInterceptor.java  WebConfig.java
springboot/src/main/java/com/example/common/enums/: ResultCodeEnum.java
springboot/src/main/java/com/example/controller/: AdminController.java  ArticleController.java  CarController.java  CollectController.java  CommentsController.java  FileController.java  NoticeController.java  OrdersController.java  ReviewController.java  RoutesController.java  TourismController.java  TravelsController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/entity/: Admin.java  Article.java  Car.java  Collect.java  Comments.java  Orders.java  Review.java  Tourism.java  Travels.java  User.java
springboot/src/main/java/com/example/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: ArticleMapper.java  CarMapper.java  CollectMapper.java  CommentsMapper.java  OrdersMapper.java  ReviewMapper.java  TravelsMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  ArticleService.java  CarService.java  CollectService.java  CommentsService.java  NoticeService.java  OrdersService.java  ReviewService.java  RoutesService.java  TourismService.java  TravelsService.java  UserService.java
springboot/src/main/java/com/example/utils/: TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: ArticleMapper.xml  CarMapper.xml  CollectMapper.xml  CommentsMapper.xml  OrdersMapper.xml  ReviewMapper.xml  RoutesMapper.xml  TourismMapper.xml  TravelsMapper.xml  UserMapper.xml
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/src/: main.js
vue/src/assets/css/: front.css  manager.css
vue/src/components/: Comment.vue  Footer.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  AdminLogin.vue  ForgetPassword.vue  Front.vue  Login.vue  LoginNav.vue  Manager.vue  Register.vue
vue/src/views/front/: About.vue  Article.vue  ArticleDetail.vue  Car.vue  CarDetail.vue  Collect.vue  Guest.vue  Home.vue  Home_login.vue  Orders.vue  Password.vue  Person.vue  ReviewDetail.vue  Search.vue  Tourism.vue  TourismDetail.vue  TravelDetail.vue  addComments.vue  addReview.vue  addTravels.vue  travelDetail.vue
vue/src/views/manager/: Admin.vue  Article.vue  Car.vue  Collect.vue  Comments.vue  Home.vue  Notice.vue  Orders.vue  Password.vue  Person.vue  Review.vue  Routes.vue  Tourism.vue  Travels.vue  User.vue
